# jpa-example

./: .coveralls.yml  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: README.md
src/main/java/com/wonoh/spring/jpa/: JpaApplication.java
src/main/java/com/wonoh/spring/jpa/comment/: Comment.java  CommentRepository.java
src/main/java/com/wonoh/spring/jpa/common/: ErrorCode.java  ErrorResponse.java  ExceptionHandler.java
src/main/java/com/wonoh/spring/jpa/config/: QueryDslConfig.java
src/main/java/com/wonoh/spring/jpa/fight/: Fight.java  FightHistory.java  FightRepository.java
src/main/java/com/wonoh/spring/jpa/member/: Gender.java  Member.java  MemberController.java  MemberRepository.java  MemberRepositorySupport.java  MemberRequestDto.java  MemberResponseDto.java  MemberService.java  Weight.java
src/main/java/com/wonoh/spring/jpa/team/: Team.java  TeamRepository.java
src/main/resources/: .travis.yml  application-test.properties  application.properties  application.yml
src/test/java/com/wonoh/spring/jpa/: JpaApplicationTests.java
src/test/java/com/wonoh/spring/jpa/comment/: CommentTest.java
src/test/java/com/wonoh/spring/jpa/common/: BaseTest.java
src/test/java/com/wonoh/spring/jpa/fight/: FightTest.java
src/test/java/com/wonoh/spring/jpa/member/: MemberTest.java
