


plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
    id "com.github.kt3k.coveralls" version "2.8.4"
}


apply plugin: "com.github.kt3k.coveralls"
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'


group = 'com.wonoh.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    // https://mvnrepository.com/artifact/com.h2database/h2
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.199'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
